* {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #080808;
    color: white;
}

/* #header {
    width: 100%;
    height: 100vh;
    background-image: url(images\backG-new.png); 
    background-size: cover;
    background-position: center;
} */

.container {
    padding: 10px 10%;
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}


nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav-text {    /* to remove the link underline */
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.nav-text:hover{    /* to remove the link underline */
    border-bottom: #ff004f 2px solid;
}


.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span {
    color: #ff004f;
}

/* -----------------About Section------------ */

#about {
    padding: 80px 0;
    color:#ababab;
}

.row {
    display: flex; /*  side by side content */
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    /* Width of the column is 35% */
    flex-basis: 35%; 
}

.about-col-1 img {
    width: 100%;
    /* round image corner */
    border-radius: 20px;
}

.about-col-2 {
    /* Width of the column is 35% */
    flex-basis: 60%; 
}

.sub-title {
    font-size: 50px;
    font-weight: 500;
    color:#fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
}

.tab-links:hover{
    border-bottom: #ff004f 2px solid;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #d5265e;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}

/* -----------------Services Section------------ */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

#serv {
    background: #262626;
    padding: 40px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

#serv:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}


/* -----------------Leave a message Section------------ */
#leave_a_message {
    margin: 20px;
    text-align: center;
    padding: 50px 0;
}

label {
    display: block;
}

fieldset {
    margin: 20px;
    padding: 20px;
    display: block;
}

#submit {
    display: block;
    margin: 20px;
    border-radius: 15px;
    background-color: #d99eb0;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;

    font-size: 12px;
    border-radius: 5px;

}

#submit:hover {
    background-color: #ff0051;
    color: white;

}
